<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        body {
            background-color: chocolate;
            font-family: Arial;
            color: black;
        }
        .artist {
            font-size: 14pt;
            font-weight: bold;
            color: moccasin;
        }
        .songtitle {
            font-size: 14pt;
            color: khaki;
        }
        .album {
            font-size: 12pt;
            color: khaki;
        }
        .year {
            font-size: 12pt;
            font-weight: bold;
            color: ivory;
        }
        .verse {
            font-family: 'Trebuchet MS';
            font-size: 14pt;
            font-weight: bold;
            color: gold;
            margin-left: 2cm;
            margin-right: 2cm;
        }
        .chorus {
            font-family: 'Trebuchet MS';
            font-size: 14pt;
            font-weight: bold;
            font-style: italic;
            color: gold;
            margin-left: 4cm;
            margin-right: 4cm;
        }
    </style>
</head>
<body>
    <a href="index.html">Back to CW1</a> <br/><br/>
    <h1 class="artist">Artist: Taylor Swift</h1>
    <h2 class="song-title">Song Title: Wildest Dreams</h2>
    <p class="album">Album: 1989</p>
    <p class="year">Year: 2014</p>

    <p class="verse">
        Verse: Say you'll remember me  
        Standing in a nice dress  
        Staring at the sunset, babe  
        Even if it's just in your wildest dreams
    </p>

    <p class="chorus">
        Chorus: You see me in hindsight  
        Tangled up with you all night  
        Burning it down  
        Someday when you leave me  
        I bet these memories follow you around
    </p>
</body>
</html>